{
  "name": "setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "env-cmd -f .env ts-node src/setup"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mysten/sui.js": "^0.34.1",
    "dotenv": "^16.0.3",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "ts-node": "^10.9.1"
  }
}
